* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.bd_grid {
  @media screen and (min-width: 1024px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

body {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 75px;
  background-color: black;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.title {
  color: white;
}

nav div span a:hover {
  color: rgb(0, 217, 255);
}

nav ul {
  display: none;
  list-style: none;
  align-items: center;
  gap: 5rem;
}

nav ul.show {
  display: flex; /* Display the list when the menu is toggled */
  flex-direction: column;
  position: absolute;
  top: 85px; /* Adjust the top position as needed */
  left: 0;
  background-color: black;
  width: 100%;
  padding: 20px;
}

nav ul li {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.navbar-toggle {
  display: block;
  cursor: pointer;
  transition: all;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
}

@media screen and (min-width: 576px) {
  .navbar-toggle {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
  }
}

nav ul li a:hover {
  border-bottom: solid #ffffff 0.5px;
  color: rgb(255, 255, 255);
  border-radius: 2px;
  transition: ease-in-out 0.3s;
}

#menu-icon {
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.toggle {
  display: none;
  margin: 0 20px;
}

/* end navbar */

/* global */
.area-padding {
  padding: 105px 0px 80px;
}

body::-webkit-scrollbar {
  display: none;
}

:root {
  --transition: all 400ms ease;
  --color-gradient: linear-gradient(
    89.1deg,
    rgb(128, 128, 128) 15.2%,
    rgb(60, 60, 60) 98.5%
  );
}

html {
  scroll-behavior: smooth;
}

/* home */
.home_section {
  background-color: #000000;
}

.desc {
  color: white;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

.text-home {
  margin-top: 5rem;
  margin-left: 5rem;
}

.text-home h1 {
  font-size: 100px;
  font-weight: 700;
}

.text-home h4 {
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  margin: 18px 5px;
  font-family: sans-serif;
}
.text-home span {
  background: var(--color-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.typed-cursor {
  font-size: auto;
  font-family: "Poppins";
  color: white;
}

span {
  color: #ff4343;
}

.button {
  margin-left: 5.5rem;
}

.btn-next {
  border: 1px solid transparent;
  background-color: transparent;
  border-color: white;
  color: white;
  display: inline-block;
  background: black;
  padding: 0.8rem 1.5rem;
  border-radius: 1rem;
  transition: var(--transition);
  font-size: 15px;
  width: 180px;
  text-align: center;
  text-decoration: none;
}

.btn-next:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  background: #ffffff;
  border-color: #000000;
  box-shadow: black 1px 1px 0px rgba(0, 0, 0, 0);
}

.home-image img {
  width: 54%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* end home */

/* card global */
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.card1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* card */
.card-container {
  display: flex;
  flex-direction: row;
}

.card_main_title {
  padding-top: 50px;
  text-align: center;
  font-size: 40px;
}

.card_img {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  overflow: hidden;
}

.card_container img {
  width: 700px;
  height: 700px;
}

.card {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 17px;
  margin-bottom: 1rem;
}

.card__description {
  font-size: 20px;
  margin-bottom: 1rem;
}

.card_title {
  color: black;
  font-weight: bold;
  font-size: 30px;
}
/* end card */

/* sertifikat */

.card_container_certification img {
  width: 600px;
  height: 400px;
}

.card_main_title_certification {
  padding: 70px;
  text-align: center;
  font-size: 40px;
}
